{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marstv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Public stub values — secrets MUST be set via `wrangler secret put`,
  // never committed to a file. The JSON array / empty string below keep
  // wrangler deploy happy when no secret polyfill is available.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
