{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marstv-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Self-reference for OpenNext caching
  // https://opennext.js.org/cloudflare/caching
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "marstv-web"
    }
  ],
  // R2 incremental cache
  // https://opennext.js.org/cloudflare/caching
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "marstv-web-opennext-cache"
    }
  ],
  // Image optimization
  // https://opennext.js.org/cloudflare/howtos/image
  "images": {
    "binding": "IMAGES"
  }
  // ============================================================
  //  All runtime variables MUST be set via `wrangler secret put`.
  //  Secrets are encrypted at rest and survive wrangler deploy.
  //
  //  Do NOT declare "vars" here — wrangler deploy treats them as
  //  authoritative and will OVERWRITE any Dashboard-configured
  //  values with the placeholder/empty strings in this file.
  //
  //  On first deploy (or after secret rotation), run:
  //    cd apps/web
  //    npx wrangler secret put CMS_SOURCES_JSON
  //    npx wrangler secret put PROXY_SECRET
  //    npx wrangler secret put SITE_PASSWORD
  //    npx wrangler secret put ALLOWED_PROXY_HOSTS
  //    npx wrangler secret put DOUBAN_PROXY_MODE
  //    ... (repeat for each variable)
  // ============================================================
}
